<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/listActivity_navigation_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="&lt; YYYY/MM"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:background="#888888" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/listActivity_date_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YYYY/MM/DD"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/listActivity_registration_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="#0080ff"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="REGISTRATION" />
    </LinearLayout>

    <ListView
        android:id="@+id/listActivity_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollingCache="true"
        android:smoothScrollbar="true" />
</LinearLayout>