<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/actionSearch"
        android:title="Search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
    <item
        android:id="@+id/actionCamera"
        android:title="Camera"
        android:icon="@android:drawable/ic_menu_camera"
        app:showAsAction="never"
        android:orderInCategory="2" />
    <item
        android:id="@+id/actionCall"
        android:title="Call"
        android:icon="@android:drawable/ic_menu_call"
        app:showAsAction="never"
        android:orderInCategory="1" />
</menu>